ABCC10
ABI2
ABO
ACACB
ACAD10
ACOT13
ADAM1A
ALDH2
ALKBH2
ALS2CR8
ANAPC7
ANK2
ANKRD13A
ARMS2
ARPC3
ATP2A2
ATXN2
BGLAP
BLM
BMPR2
BNIP1
BRAP
BZRAP1
BZRAP1-AS1
C12orf52
C12orf76
C17orf47
C6orf62
CAMK2D
CASZ1
CAV1
CAV2
CCDC42B
CCDC63
CD28
CDK6
CDKN1A
CDKN2B-AS1
COL4A1
COL4A2
CORO1C
CREBRF
CRIP3
CTLA4
CTTNBP2NL
CUX2
CYLC2
CYP20A1
DACH1
DAO
DDX54
DNM2
DTX1
EDNRA
ERP29
F11
FAM109A
FAM117B
FAM133B
FAM133DP
FAM216A
FAM222A
FAM222A-AS1
FARP1
FES
FGA
FGB
FGG
FICD
FOXC1
FOXF2
FOXN4
FOXQ1
FURIN
GIT2
GLTP
GMDS
GMNN
GPN3
HDAC9
HECTD4
HK1
HNF4G
HSF5
HTRA1
HVCN1
ICA1L
IFT81
ILF3
ILF3-AS1
IQCD
ISCU
KCNK3
KCTD10
KDM4A
KLKB1
LDLR
LOC100131138
LOC100505839
LOC100505841
LOC145820
LOC285441
LOC440028
LPA
LRCH1
MAN2A2
MAPKAPK5
MAPKAPK5-AS1
MIR142
MIR22
MIR22HG
MIR3123
MIR4256
MIR4497
MIR4736
MIR638
MMAB
MMP12
MMP13
MMP3
MPO
MTMR4
MVK
MYL2
MYO1H
NAA25
NBEAL1
NEDD4
NKX2-5
NOP58
OAS1
OAS2
OAS3
OBFC1
PAQR6
PDE3A
PITX2
PLEKHA1
PLG
PLRG1
PMF1
PMF1-BGLAP
PPM1E
PPP1CC
PPTC7
PRPF8
PRRX1
PTPN11
PTPRF
QTRT1
RAB44
RAD51C
RAD9B
RAPH1
RASAL1
RGS7
RILP
RNF43
RPH3A
RPL6
SART3
SBF2
SBF2-AS1
SCARF1
SELPLG
SEPT4
SH2B3
SH3PXD2A
SLC22A7
SLC24A6
SLC25A44
SLC43A2
SLC44A2
SMARCA4
SMG5
SNORD11
SNORD11B
SNORD70
SSH1
ST7L
SUMO1
SUPT4H1
SURF6
SVOP
SWAP70
TACR2
TBX3
TCHP
TCTN1
TEX14
TLCD2
TM4SF4
TMEM116
TMEM119
TPCN1
TRAFD1
TRIM37
TRPV4
TSPAN2
TTBK1
UBE3B
UNG
USP30
USP30-AS1
VPS29
WDR12
WDR81
WNT2B
WTAPP1
ZCCHC14
ZFHX3
ZFHX4-AS1
ZNF318
ZNF474
