ABCC10
ABO
ACACB
ACAD10
ADAM1A
ALDH2
ALKBH2
ANAPC7
ANK2
ANKRD13A
ARPC3
ATP2A2
ATXN2
BGLAP
BLM
BNIP1
BRAP
C12orf52
C12orf76
CASZ1
CCDC42B
CCDC63
CDK6
CDKN2B-AS1
CORO1C
CREBRF
CRIP3
CTLA4
CTTNBP2NL
CUX2
CYLC2
DAO
DDX54
DNM2
DTX1
EDNRA
ERP29
FAM109A
FAM133B
FAM133DP
FAM216A
FAM222A
FAM222A-AS1
FES
FGA
FGB
FGG
FICD
FOXC1
FOXF2
FOXN4
FOXQ1
FURIN
GIT2
GLTP
GMDS
GPN3
HDAC9
HECTD4
HVCN1
IFT81
ILF3
ILF3-AS1
IQCD
ISCU
KCTD10
LDLR
LOC100131138
LOC100505841
LRCH1
MAN2A2
MAPKAPK5
MAPKAPK5-AS1
MIR22
MIR22HG
MIR3123
MIR4256
MIR4497
MIR638
MMAB
MMP12
MMP13
MMP3
MVK
MYL2
MYO1H
NAA25
NKX2-5
OAS1
OAS2
OAS3
OBFC1
PAQR6
PDE3A
PITX2
PLRG1
PMF1
PMF1-BGLAP
PPP1CC
PPTC7
PRPF8
PTPN11
QTRT1
RAD9B
RASAL1
RGS7
RILP
RPH3A
RPL6
SART3
SCARF1
SELPLG
SH2B3
SH3PXD2A
SLC22A7
SLC24A6
SLC25A44
SLC43A2
SLC44A2
SMARCA4
SMG5
SSH1
ST7L
SURF6
SVOP
TBX3
TCHP
TCTN1
TLCD2
TM4SF4
TMEM116
TMEM119
TPCN1
TRAFD1
TRPV4
TSPAN2
TTBK1
UBE3B
UNG
USP30
USP30-AS1
VPS29
WDR81
WNT2B
WTAPP1
ZCCHC14
ZFHX3
ZNF318
ZNF474
