PANK4
HES5
LOC115110
TNFRSF14
C1orf93
MMEL1
MFAP2
ATP13A2
SDHB
PADI2
PADI3
PADI4
PADI6
C1orf109
EPHA10
MANEAL
YRDC
C1orf122
MTF1
INPP5B
MAGI3
PHTF1
RSBN1
PTPN22
BCL2L15
AP4B1
DCLRE1B
HIPK1
OLFML3
IL6R
SHE
TDRD10
PRDX6
LBH
PAPOLG
REL
PUS10
PEX13
SPRED2
AFF3
LONRF2
STAT1
STAT4
CD28
CTLA4
ICOS
PLCL2
ANKRD55
C5orf30
IRF4
EXOC2
C6orf222
ETV7
PXT1
KCTD20
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
TMEM151B
TCTE1
AARS2
SPATS1
CDC5L
TNFAIP3
RSPH3
TAGAP
FNDC1
RPS6KA2
RNASET2
FGFR1OP
CCR6
GPR31
TCP10L2
KCP
IRF5
TNPO3
TPI1P2
LOC407835
TSPAN33
FAM167A
BLK
C9orf23
DCTN3
ARID3C
SIGMAR1
CCL27
CCL19
CCL21
C9orf144B
FBXW2
PSMD5
LOC253039
PHF19
TRAF1
C5
IL15RA
IL2RA
RBM17
PFKFB3
ARID5B
TREH
DDX6
CXCR5
BCL9L
UPK2
FOXR1
ETS1
FLI1
WIBG
DGKA
PMEL
CDK2
RAB5B
SUOX
IKZF4
RPS26
ERBB3
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
LHFP
COG6
RASGRP1
C15orf53
C15orf50
NEUROD2
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
ERBB2
C17orf37
GRB7
IKZF3
ZPBP2
GSDMB
ORMDL3
GSDMA
PSMD3
CSF3
SNORD124
CEP76
PTPN2
SEH1L
CEP192
DNMT1
S1PR2
MRPL4
ICAM1
ICAM4
ICAM5
ZGLP1
FDX1L
RAVER1
ICAM3
TYK2
CDC37
PDE4A
KRI1
CDKN2D
AP1M2
SLC44A2
LOC147727
ILF3
QTRT1
DNM2
ZNF335
MMP9
SLC12A5
NCOA5
CD40
TFF2
TFF1
TMPRSS3
UBASH3A
RSPH1
SLC37A1
PDGFB
RPL3
SNORD43
SYNGR1
TAB1
MGAT3
